@use '/src/assets/css/variables' as *;


.drop-area {
    flex-grow: 1;
    position: relative;
    margin-top: 3px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    //padding-bottom: 20px;
    //padding-top: 30px;
    border-radius: 4px;
    background-color: var(--main_vv);
    transition: background-color $transition_theme;
    padding: 30px 20px;

    & > svg {
        fill: var(--text_contrast);
        transform: scale(1.3);
        margin-bottom: 10px;
    }

    & > .link__container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        @include respond-to(md) {
            flex-direction: column;
        }

        & label:first-child {
            color: var(--text_contrast);
            display: inline;
            text-decoration: underline;
            cursor: pointer;
            font-size: 20px;
        }

        & span {
            color: var(--text_contrast);
            font-weight: 700;
            text-align: center;
            font-size: 18px;
            //margin-left: .5rem;
            @include respond-to(sm) {
                display: none;
            }
        }
    }

    & > .preview-gallery {
        display: flex;
        flex-wrap: wrap;
        //padding: 0 20px;
        gap: 20px;
        margin-top: 20px;
        //border: 1px solid red;
        justify-content: center;
        max-height: 500px;
        overflow-y: auto;

        & > div {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80px;
            overflow: hidden;

            & > div {
                height: 100px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;


                
                & > img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

            }

            & > span {
                margin-top: 10px;
                font-size: 14px;
                text-align: center;
                color: $light;
                //word-break: break-all;
                //hyphens:auto
                word-break: break-all;
            }
        }

    }


    & .clear-files {
        position: absolute;
        right: 15px;
        top: 15px;
        height: 25px;
        width: 25px;
    }
    

    &.active {
        border: 2px dotted $light;
        box-shadow: 0px 0px 20px $light;
    }

}