.dbm {

    &  h2 {
        margin-top: 50px;
        text-align: center;
    }

    & .portfolios__list {
        border: 2px solid blue;
        margin-top: 30px;
        min-height: 200px;
        //height: 400px;
        overflow-y: auto;
        //width: 100%;
        resize: vertical;
        display: flex;

        & .porfolio__container {
            //width: 100%;
            display: flex;
            align-items: center;
            padding: 10px;
            padding: 20px;

            & > img {
                width: 200px;
                height: 200px;
                object-fit: cover;
                filter: brightness(.7);

            }
/*
            & .features {
                display: flex;
                align-items: stretch;

                & ul {
                    margin-left: 30px;
                    width: 200px;
                    & li {
                        display: flex;
                        
                        & > span {
                            width: 50%;
                        }
                    }
                }
    
                & .separator {
                    margin-left: 30px;
                    margin-right: 30px;
                    width: 1px;
                    background-color: red;
                }
            }
*/
            &.selected img {
                border: 3px solid green;
                font-weight: 800;
                filter: brightness(1);
            } 

        }
    }


    & > .portfolio__features {
        margin-top: 50px;
        width: 100%;
        display: flex;
        flex-direction: column;

        & h3 {
            text-align: center;
         }

        & .features__container {
            margin-top: 10px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            gap: 20px;

            & > .features__list {
                margin-top: 10px;
                width: 40%;

                & h4 {
                    text-align: center;
                }

                & > .feature {
                    margin-top: 0px;
                    width: 100%;
                    display: grid;
                    grid-template-columns: 1fr 2fr auto auto;
                    align-items: center;
                    border-bottom: 2px solid grey;
                    padding: 5px;
                    //border: 1px solid blue;

                    & > span {
                    }

                    & button {
                        justify-self: flex-end;
                        min-width: 50px;
                    }
                }
            }
        }








/*

        & .feature {
            margin-top: 10px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            gap: 100px;


            & label {
                width: 50%;
                display: grid;
                grid-template-columns: auto 1fr;

                & > span {
                    display: inline;
                    margin-right: 30px;
                }
                
                & > input {
                }


            }
            


            & h4 {
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;

            }
        }

        & .add-feature {
            margin-top: 100px;
            border: 3px solid red;
        }
*/

    }
}